# emacs ignorance
*~
\#*

# pyton ignorance
__pycache__

# unit test ignorance
smoketest_jsonwrite_output.json
cellline_b-run_c-well_a-nm_120.png
smoketest_tsvwrite_output.tsv

# sphinx documentation ignorance
docs/_build/

# apple ignorance
.DS_Store